# BeachBuddy-App-Protoype

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/prototype/beach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beaches.json  Places.json  Sample Beach.json
app/src/main/java/com/bluecoast/map/: BeachActivity.kt  CardAdapter.kt  CardObject.kt
app/src/main/java/com/prototype/beach/: AIChatAssistantActivity.kt  ActivitiesAdaptor.kt  Beach.kt  BeachAdapter.kt  BeachJSON.kt  Beaches Trie.kt  BigAlertActivity.kt  BroadcastReciever.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationClass.kt  NotificationDetailsActivity.kt  PlaceAdapter.kt  PlacesClass.kt  PlacesJSON.kt  PolygonClass.kt  ProhibitedActivites.kt  SearchActivity.kt  SignInActivity.kt  SuggestionAdaptor.kt  WeatherClass.kt
app/src/main/res/drawable/: act.xml  aichatassistant_messageinput_background.xml  bacteria_icon.xml  bananaboatx.xml  beachstatus_background.xml  beachstatus_orange.xml  beachstatus_red.xml  bigalert_background.xml  bottomsheet.xml  cards_activities.xml  emergency_call_background.xml  horsex.xml  jetskix.xml  kartingx.xml  kayakingx.xml  kitex.xml  nav_button.xml  notification_background_blue.xml  notification_background_green.xml  ocean_icon.xml  rightsidepanel_buttons.xml  searchbar_background.xml  speedboatx.xml  statuex.xml  sunbathx.xml  suntiming_button.xml  swell_icon.xml  tags_background.xml  toggle_button_shape.xml  volleyballx.xml  wave_icon.xml
app/src/main/res/layout/: acc_menu.xml  activity_aichatassistant.xml  activity_beach.xml  activity_bigalertnotification.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_signin.xml  alert.xml  alert_notification.xml  beach_activities.xml  beach_general.xml  beaches_list_item.xml  button_activites.xml  card_item.xml  navigation.xml  notification_item.xml  places_list_item.xml  prohibited_activity_text.xml  suggestions.xml  tags_list_item.xml  weather.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prototype/beach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
