<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Navigate"
        android:textColor="#37D09A"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/navcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/navi"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navi_button"
            style="@style/ToggleButtonWithIconOnly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/belanosima_semibold"
            android:singleLine="false"
            android:text="Find Route"
            android:textSize="15sp"
            app:checkedIconTint="@null"
            app:cornerRadius="0dp"
            app:icon="@drawable/nav_button"
            app:iconGravity="start"
            app:iconSize="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewBeach"
            style="@style/ToggleButtonWithIconOnly"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/belanosima_semibold"
            android:singleLine="false"
            android:text="View Beach"
            android:textSize="12sp"
            app:checkedIconTint="@null"
            app:cornerRadius="0dp"
            app:iconGravity="start"
            app:iconSize="50dp"/>


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/navcard"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardBackgroundColor="#EAFAFA"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Hospital"
                android:textColor="#2D57D0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Distance: 1200 meters"
                android:textColor="#50535D"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>