<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagslistitem_tagsPanelConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        >

        <ToggleButton
            android:id="@+id/taglistitem_tagButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/tags_background"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="12sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>