<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/butoon"
    android:layout_width="match_parent"

    android:layout_height="670dp"

    >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="444dp"

        android:layout_height="103dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.13">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ocean_icon" />

                <TextView
                    android:id="@+id/OceanCurrents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="15dp"
                    android:text="Ocean Currents"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/oceanCurrentsValue"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0.2 Km/hr"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/windd_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Wind Direction"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/windDirectionValue"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="108 Å"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Weather"
        android:textColor="#0B8EA2"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/temp_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="Temperature"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="23°C"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/swell_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="23dp"
                    android:text="Swell Height"
                    android:textColor="#7264D5"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/swellPerSecondsValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="20°C"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="445dp"

        android:layout_height="103dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.01">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/wave_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Wave height"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/waveHeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="20°C"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/wind_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Wind Speed"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/windSpeedValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="15 KM/hr"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="359dp"
        android:layout_height="114dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/bacteria_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="10dp"
                    android:text="Water Bacterial Level"
                    android:textColor="#7264D5"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/waterBacteriaLevelValue"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text=" 0.001 "
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/uv_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="UV Radiation"
                    android:textColor="#7264D5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/UVRadiationValue"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="20°C"
                    android:textColor="#D56464"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>





